http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains="example.com"
# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak.localtest.me:9080/realms/oauth2-proxy"
client_secret="72341b6d-7065-4518-a0e4-50ee15025608"
client_id="oauth2-proxy"
cookie_secure="false"
provider_display_name="Keycloak"
redirect_url="http://oauth2-proxy.oauth2-proxy.localtest.me/oauth2/callback"
# cookie_domains=["oauth2-proxy.localtest.me:4080", "httpbin.localtest.me:8080", "keycloak.localtest.me:9080"] # Required so cookie can be read on all subdomains.
# whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.

cookie_domains=[".oauth2-proxy.localtest.me"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".oauth2-proxy.localtest.me"] # Required to allow redirection back to original requested target.
# Enables the use of `X-Forwarded-*` headers to determine request correctly
reverse_proxy="true"

upstreams="http://httpbin.oauth2-proxy.localtest.me"
